[defaults]
inventory = ansible/inventory
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default

[privilege_escalation]
# become désactivé car les commandes docker ne nécessitent pas de privilèges root
# si l'utilisateur est dans le groupe docker
become = False
















