[defaults]
inventory = ansible/inventory
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
# Le callback "yaml" de community.general a été supprimé (collection >= 12).
# On utilise le callback par défaut d'Ansible avec un rendu YAML.
stdout_callback = ansible.builtin.default
result_format = yaml

[privilege_escalation]
# become désactivé car les commandes docker ne nécessitent pas de privilèges root
# si l'utilisateur est dans le groupe docker
become = False
















